python3 rq1_compute.py --steering_angle 30 --beam_count -1 --max_distance=30 --accuracy 5 --total_samples 100000 --scenario highway --cores 8
----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	30
Total beams:		*
Max velocity:		30
Vector accuracy:	5
----------------------------------
-----------Loading Data-----------
----------------------------------
Files: ['_highway_s30_b10_d30_a5_t100000.npy', '_highway_s30_b1_d30_a5_t100000.npy', '_highway_s30_b2_d30_a5_t100000.npy', '_highway_s30_b3_d30_a5_t100000.npy', '_highway_s30_b4_d30_a5_t100000.npy', '_highway_s30_b5_d30_a5_t100000.npy']
Loading Complete
----------------------------------
-------Computing Coverage---------
----------------------------------
Processing: _highway_s30_b1_d30_a5_t100000.npy
Processing: _highway_s30_b3_d30_a5_t100000.npy
Processing: _highway_s30_b10_d30_a5_t100000.npy
Processing: _highway_s30_b4_d30_a5_t100000.npy
Processing: _highway_s30_b2_d30_a5_t100000.npy
Processing: _highway_s30_b5_d30_a5_t100000.npy

Filename:			_highway_s30_b1_d30_a5_t100000.npy
Total traces considered:	28827757
Total crashes:			30019
Crash percentage:		30.019%
Total vectors considered:	28827757
Total unique vectors seen:	7
Total possible vectors:		7
Total coverage:			100.0%
Total time to compute:		0:05:25.370118

Filename:			_highway_s30_b2_d30_a5_t100000.npy
Total traces considered:	28818682
Total crashes:			30049
Crash percentage:		30.049%
Total vectors considered:	28818682
Total unique vectors seen:	39
Total possible vectors:		49
Total coverage:			79.5918%
Total time to compute:		0:05:52.700034

Filename:			_highway_s30_b3_d30_a5_t100000.npy
Total traces considered:	28824551
Total crashes:			30020
Crash percentage:		30.02%
Total vectors considered:	28824551
Total unique vectors seen:	242
Total possible vectors:		343
Total coverage:			70.5539%
Total time to compute:		0:12:59.125011

Filename:			_highway_s30_b4_d30_a5_t100000.npy
Total traces considered:	28795813
Total crashes:			30096
Crash percentage:		30.096%
Total vectors considered:	28795813
Total unique vectors seen:	915
Total possible vectors:		2401
Total coverage:			38.1091%
Total time to compute:		0:14:14.550919

Filename:			_highway_s30_b5_d30_a5_t100000.npy
Total traces considered:	28776482
Total crashes:			30158
Crash percentage:		30.158%
Total vectors considered:	28776482
Total unique vectors seen:	3152
Total possible vectors:		16807
Total coverage:			18.7541%
Total time to compute:		0:36:20.154856

Filename:			_highway_s30_b10_d30_a5_t100000.npy
Total traces considered:	28747023
Total crashes:			30247
Crash percentage:		30.247%
Total vectors considered:	28747023
Total unique vectors seen:	42791
Total possible vectors:		282475249
Total coverage:			0.0151%
Total time to compute:		8:48:52.808552


Index where #vehicles increased - [0, 8334, 16668, 25002, 33336, 41662, 49996, 58330, 66664, 74998, 83332, 91666]
