python3 rq1_compute.py --steering_angle 33 --beam_count -1 --max_distance=45 --accuracy 5 --total_samples 2000 --scenario beamng --cores 8
----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	33
Total beams:		*
Max velocity:		45
Vector accuracy:	5
----------------------------------
-----------Loading Data-----------
----------------------------------
Files: ['_beamng_s33_b10_d45_a5_t2000.npy', '_beamng_s33_b1_d45_a5_t2000.npy', '_beamng_s33_b2_d45_a5_t2000.npy', '_beamng_s33_b3_d45_a5_t2000.npy', '_beamng_s33_b4_d45_a5_t2000.npy', '_beamng_s33_b5_d45_a5_t2000.npy']
Loading Complete
----------------------------------
-------Computing Coverage---------
----------------------------------
Processing: _beamng_s33_b10_d45_a5_t2000.npy
Processing: _beamng_s33_b1_d45_a5_t2000.npy
Processing: _beamng_s33_b3_d45_a5_t2000.npy
Processing: _beamng_s33_b4_d45_a5_t2000.npy
Processing: _beamng_s33_b5_d45_a5_t2000.npy
Processing: _beamng_s33_b2_d45_a5_t2000.npy

Filename:			_beamng_s33_b1_d45_a5_t2000.npy
Total traces considered:	346249
Total crashes:			141
Crash percentage:		7.05%
Total vectors considered:	346249
Total unique vectors seen:	10
Total possible vectors:		10
Total coverage:			100.0%
Total time to compute:		0:00:04.984607

Filename:			_beamng_s33_b2_d45_a5_t2000.npy
Total traces considered:	346249
Total crashes:			141
Crash percentage:		7.05%
Total vectors considered:	346249
Total unique vectors seen:	99
Total possible vectors:		100
Total coverage:			99.0%
Total time to compute:		0:00:19.614771

Filename:			_beamng_s33_b3_d45_a5_t2000.npy
Total traces considered:	346249
Total crashes:			141
Crash percentage:		7.05%
Total vectors considered:	346249
Total unique vectors seen:	761
Total possible vectors:		1000
Total coverage:			76.1%
Total time to compute:		0:00:34.194499

Filename:			_beamng_s33_b4_d45_a5_t2000.npy
Total traces considered:	346249
Total crashes:			141
Crash percentage:		7.05%
Total vectors considered:	346249
Total unique vectors seen:	3294
Total possible vectors:		10000
Total coverage:			32.94%
Total time to compute:		0:01:57.157525

Filename:			_beamng_s33_b5_d45_a5_t2000.npy
Total traces considered:	346249
Total crashes:			141
Crash percentage:		7.05%
Total vectors considered:	346249
Total unique vectors seen:	7665
Total possible vectors:		100000
Total coverage:			7.665%
Total time to compute:		0:06:41.693290

Filename:			_beamng_s33_b10_d45_a5_t2000.npy
Total traces considered:	346249
Total crashes:			141
Crash percentage:		7.05%
Total vectors considered:	346249
Total unique vectors seen:	40405
Total possible vectors:		10000000000
Total coverage:			0.0004%
Total time to compute:		1:24:02.966857


Index where #vehicles increased - [0, 200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800]
