----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	30
Total beams:		4
Max velocity:		20
Vector accuracy:	5
----------------------------------
---Checking for corrupted files---
----------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████| 249273/249273 [01:23<00:00, 2995.54it/s]



----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	30
Total beams:		4
Max velocity:		20
Vector accuracy:	5
----------------------------------
---------Processing files---------
----------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████| 249273/249273 [4:06:46<00:00, 16.84it/s]
Total traces considered:	249273
Total crashes:			69203
Crash percentage:		27.7619%
Total vectors considered:	73943579
Total unique vectors seen:	420
Total possible vectors:		625.0
Total coverage:			67.2%




----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	30
Total beams:		4
Max velocity:		20
Vector accuracy:	5
----------------------------------
---------Processing files---------
----------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████| 249273/249273 [4:06:46<00:00, 16.84it/s]
Total traces considered:	249273
Total crashes:			69203
Crash percentage:		27.7619%
Total vectors considered:	73943579
Total unique vectors seen:	420
Total possible vectors:		625.0
Total coverage:			67.2%





----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	30
Total beams:		4
Max velocity:		20
Vector accuracy:	5
----------------------------------
--------Crashes vs Coverage-------
----------------------------------
Test suites with 10 tests
100%|██████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [16:44<00:00,  1.00s/it]
Test suites with 25 tests
100%|██████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [32:20<00:00,  1.94s/it]
Test suites with 50 tests
100%|██████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [58:26<00:00,  3.51s/it]
Test suites with 100 tests
100%|████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [1:52:29<00:00,  6.75s/it]