python3 corrupted.py --steering_angle 30 --beam_count 5 --max_distance=30 --accuracy 5 --total_samples -1
----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	30
Total beams:		5
Max velocity:		30
Vector accuracy:	5
----------------------------------
---Checking for corrupted files---
----------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 574273/574273 [03:15<00:00, 2939.35it/s]


----------------------------------
---------Processing files---------
----------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 574273/574273 [11:55:29<00:00, 13.38it/s]
Total traces considered:	574273
Total crashes:			159504
Crash percentage:		27.7749%
Total vectors considered:	170348914
Total unique vectors seen:	4222
Total possible vectors:		16807.0
Total coverage:			25.1205%



----------------------------------
---------Processing files---------
----------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 574273/574273 [11:55:29<00:00, 13.38it/s]
Total traces considered:	574273
Total crashes:			159504
Crash percentage:		27.7749%
Total vectors considered:	170348914
Total unique vectors seen:	4222
Total possible vectors:		16807.0
Total coverage:			25.1205%



----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	30
Total beams:		5
Max velocity:		30
Vector accuracy:	5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 574273/574273 [12:05:03<00:00, 13.20it/s]
Coverage criteria: 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:34<00:00,  3.41s/it]
Coverage criteria: 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [07:53<00:00, 47.32s/it]
Coverage criteria: 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [37:42<00:00, 226.26s/it]
Coverage criteria: 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [2:10:14<00:00, 781.49s/it]
Coverage criteria: 13
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [5:36:05<00:00, 2016.50s/it]
-----------------------------
Coverage criteria: 1%
Test in test suite:	[29, 29, 28, 35, 24, 36, 26, 25, 30, 41]
Crashes in test suite:	[7, 8, 8, 7, 7, 6, 5, 6, 10, 10]
Coverage in test suite:	[1.0055, 1.0412, 1.0115, 1.0234, 1.0055, 1.0055, 1.0055, 1.0769, 1.0115, 1.0115]
-----------------------------
Coverage criteria: 4%
Test in test suite:	[477, 461, 478, 397, 511, 486, 479, 461, 518, 466]
Crashes in test suite:	[140, 113, 129, 130, 136, 134, 134, 139, 138, 121]
Coverage in test suite:	[4.0043, 4.0043, 4.0102, 4.0043, 4.0043, 4.0102, 4.0102, 4.0221, 4.0043, 4.0102]
-----------------------------
Coverage criteria: 7%
Test in test suite:	[2241, 2236, 2517, 2383, 2156, 2252, 2187, 2285, 2354, 2206]
Crashes in test suite:	[652, 636, 687, 640, 575, 616, 617, 627, 676, 608]
Coverage in test suite:	[7.003, 7.003, 7.003, 7.003, 7.003, 7.009, 7.003, 7.0149, 7.003, 7.003]
-----------------------------
Coverage criteria: 10%
Test in test suite:	[7659, 8002, 7623, 7864, 7338, 7511, 7757, 7404, 7497, 7480]
Crashes in test suite:	[2158, 2140, 2114, 2166, 2083, 2113, 2134, 2148, 2142, 2075]
Coverage in test suite:	[10.0018, 10.0018, 10.0018, 10.0018, 10.0018, 10.0077, 10.0018, 10.0077, 10.0018, 10.0018]
-----------------------------
Coverage criteria: 13%
Test in test suite:	[20362, 19436, 19388, 19959, 20447, 19399, 19884, 20746, 19605, 20933]
Crashes in test suite:	[5587, 5496, 5323, 5561, 5722, 5321, 5497, 5686, 5476, 5850]
Coverage in test suite:	[13.0005, 13.0005, 13.0065, 13.0065, 13.0005, 13.0065, 13.0065, 13.0005, 13.0005, 13.0005]
