python3 greedy_coverage.py --steering_angle 33 --beam_count 5 --max_distance=45 --accuracy 5 --total_samples 1423 --greedy_sample 1000 --scenario beamng
----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	33
Total beams:		5
Max velocity:		45
Vector accuracy:	5
Greedy Sample Size:	1000
----------------------------------
-----------Loading Data-----------
----------------------------------
Loading: _s33_b5_d45_a5_t1423.npy
----------------------------------
--------Crashes vs Coverage-------
----------------------------------
Starting: Randomly selecting 25 test suites with 10 tests
Starting: Best case test suite with 10 tests (greedy search)
Starting: Randomly selecting 25 test suites with 25 tests
Starting: Worst case test suite with 10 tests (greedy search)
Starting: Randomly selecting 25 test suites with 50 tests
Starting: Best case test suite with 25 tests (greedy search)
Starting: Worst case test suite with 50 tests (greedy search)
Starting: Randomly selecting 25 test suites with 100 tests
Starting: Randomly selecting 25 test suites with 250 tests
Starting: Worst case test suite with 100 tests (greedy search)
Starting: Worst case test suite with 25 tests (greedy search)
Starting: Best case test suite with 100 tests (greedy search)
Starting: Best case test suite with 50 tests (greedy search)
Starting: Worst case test suite with 250 tests (greedy search)
Starting: Best case test suite with 250 tests (greedy search)
Starting: Randomly selecting 25 test suites with 500 tests
Starting: Best case test suite with 500 tests (greedy search)
Starting: Randomly selecting 25 test suites with 1000 tests
Starting: Worst case test suite with 500 tests (greedy search)
Starting: Best case test suite with 1000 tests (greedy search)
Starting: Worst case test suite with 1000 tests (greedy search)
----------
Complete: Randomly selecting 25 test suites with 10 tests
----------
----------
Complete: Randomly selecting 25 test suites with 25 tests
----------
----------
Complete: Randomly selecting 25 test suites with 50 tests
----------
----------
Complete: Randomly selecting 25 test suites with 100 tests
----------
----------
Complete: Worst case test suite with 10 tests (greedy search)
Greedy case test suite with 10 tests
Worst Coverage: 0.06999999999999999 - Crashes: 9
----------
----------
Complete: Randomly selecting 25 test suites with 250 tests
----------
----------
Complete: best case test suite with 10 tests (greedy search)
Greedy case test suite with 10 tests
Best Coverage: 0.62 - Crashes: 0
----------
----------
Complete: Randomly selecting 25 test suites with 500 tests
----------
----------
Complete: Worst case test suite with 25 tests (greedy search)
Greedy case test suite with 25 tests
Worst Coverage: 0.255 - Crashes: 18
----------
----------
Complete: best case test suite with 25 tests (greedy search)
Greedy case test suite with 25 tests
Best Coverage: 1.205 - Crashes: 0
----------
----------
Complete: Worst case test suite with 50 tests (greedy search)
Greedy case test suite with 50 tests
Worst Coverage: 0.391 - Crashes: 21
----------
----------
Complete: Randomly selecting 25 test suites with 1000 tests
----------
----------
Complete: best case test suite with 50 tests (greedy search)
Greedy case test suite with 50 tests
Best Coverage: 1.916 - Crashes: 0
----------
----------
Complete: Worst case test suite with 100 tests (greedy search)
Greedy case test suite with 100 tests
Worst Coverage: 0.557 - Crashes: 20
----------
----------
Complete: best case test suite with 100 tests (greedy search)
Greedy case test suite with 100 tests
Best Coverage: 2.8819999999999997 - Crashes: 0
----------
----------
Complete: Worst case test suite with 250 tests (greedy search)
Greedy case test suite with 250 tests
Worst Coverage: 0.95 - Crashes: 23
----------
----------
Complete: best case test suite with 250 tests (greedy search)
Greedy case test suite with 250 tests
Best Coverage: 4.545 - Crashes: 15
----------
----------
Complete: Worst case test suite with 500 tests (greedy search)
Greedy case test suite with 500 tests
Worst Coverage: 1.863 - Crashes: 28
----------
----------
Complete: best case test suite with 500 tests (greedy search)
Greedy case test suite with 500 tests
Best Coverage: 5.861000000000001 - Crashes: 54
----------
----------
Complete: Worst case test suite with 1000 tests (greedy search)
Greedy case test suite with 1000 tests
Worst Coverage: 3.948 - Crashes: 67
----------
----------
Complete: best case test suite with 1000 tests (greedy search)
Greedy case test suite with 1000 tests
Best Coverage: 6.764 - Crashes: 95
----------
