----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	30
Total beams:		5
Max velocity:		30
Vector accuracy:	5
----------------------------------
---Checking for corrupted files---
----------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████| 249273/249273 [01:22<00:00, 3032.31it/s]




----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	30
Total beams:		5
Max velocity:		30
Vector accuracy:	5
----------------------------------
---------Processing files---------
----------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████| 249273/249273 [5:53:01<00:00, 11.77it/s]
Total traces considered:	249273
Total crashes:			69203
Crash percentage:		27.7619%
Total vectors considered:	73943579
Total unique vectors seen:	3645
Total possible vectors:		16807.0
Total coverage:			21.6874%




----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	30
Total beams:		5
Max velocity:		30
Vector accuracy:	5
----------------------------------
--------Crashes vs Coverage-------
----------------------------------
Test suites with 10 tests
100%|██████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [19:54<00:00,  1.19s/it]
Test suites with 25 tests
100%|██████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [42:48<00:00,  2.57s/it]
Test suites with 50 tests
100%|████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [1:21:43<00:00,  4.90s/it]
Test suites with 100 tests
100%|████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [2:41:07<00:00,  9.67s/it]



----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	30
Total beams:		5
Max velocity:		30
Vector accuracy:	5
100%|███████████████████████████████████████████████████████████████████████████████████| 249273/249273 [5:46:12<00:00, 12.00it/s]
Coverage criteria: 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:31<00:00,  3.18s/it]
Coverage criteria: 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [03:33<00:00, 21.31s/it]
Coverage criteria: 6
100%|████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [23:29<00:00, 140.93s/it]
Coverage criteria: 8
100%|████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [59:32<00:00, 357.22s/it]
Coverage criteria: 11
100%|█████████████████████████████████████████████████████████████████████████████████████████| 10/10 [3:14:50<00:00, 1169.00s/it]
-----------------------------
Coverage criteria: 1%
Test in test suite:	[33, 29, 26, 33, 32, 24, 22, 31, 25, 28]
Crashes in test suite:	[7, 10, 9, 6, 7, 7, 9, 7, 6, 7]
Coverage in test suite:	[1.0055, 1.0234, 1.0055, 1.0412, 1.0055, 1.0353, 1.0055, 1.0353, 1.0948, 1.0055]
-----------------------------
Coverage criteria: 3%
Test in test suite:	[237, 201, 277, 225, 223, 291, 253, 202, 273, 233]
Crashes in test suite:	[64, 64, 68, 65, 70, 83, 69, 71, 82, 67]
Coverage in test suite:	[3.0047, 3.0166, 3.0107, 3.0047, 3.0107, 3.0285, 3.0047, 3.0047, 3.0166, 3.0285]
-----------------------------
Coverage criteria: 6%
Test in test suite:	[1455, 1515, 1527, 1403, 1466, 1532, 1470, 1513, 1399, 1417]
Crashes in test suite:	[385, 440, 394, 405, 375, 438, 382, 406, 418, 380]
Coverage in test suite:	[6.0094, 6.0094, 6.0094, 6.0035, 6.0035, 6.0035, 6.0094, 6.0035, 6.0035, 6.0035]
-----------------------------
Coverage criteria: 8%
Test in test suite:	[3566, 3686, 3549, 3531, 3216, 3546, 3446, 3537, 3548, 3814]
Crashes in test suite:	[972, 1013, 942, 976, 924, 1032, 948, 978, 1013, 1062]
Coverage in test suite:	[8.0026, 8.0086, 8.0026, 8.0026, 8.0026, 8.0086, 8.0205, 8.0026, 8.0086, 8.0026]
-----------------------------
Coverage criteria: 11%
Test in test suite:	[10093, 10873, 10746, 10717, 11152, 10824, 10081, 10239, 10854, 10717]
Crashes in test suite:	[2862, 2949, 2947, 2984, 3129, 3017, 2848, 2823, 3084, 2981]
Coverage in test suite:	[11.0014, 11.0073, 11.0014, 11.0014, 11.0133, 11.0014, 11.0014, 11.0014, 11.0014, 11.0014]
