python3 greedy_coverage.py --steering_angle 30 --beam_count 5 --max_distance=30 --accuracy 5 --total_samples 1000000 --greedy_sample 1000 --scenario highway
----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	30
Total beams:		5
Max velocity:		30
Vector accuracy:	5
Greedy Sample Size:	1000
----------------------------------
-----------Loading Data-----------
----------------------------------
Loading: _s30_b5_d30_a5_t1000000.npy
----------------------------------
--------Crashes vs Coverage-------
----------------------------------
Starting: Randomly selecting 25 test suites with 10 tests
Starting: Randomly selecting 25 test suites with 25 tests
Starting: Randomly selecting 25 test suites with 50 tests
Starting: Randomly selecting 25 test suites with 100 tests
Starting: Randomly selecting 25 test suites with 250 tests
Starting: Randomly selecting 25 test suites with 500 tests
Starting: Randomly selecting 25 test suites with 1000 tests
Starting: Best case test suite with 10 tests (greedy search)
Starting: Worst case test suite with 25 tests (greedy search)
Starting: Worst case test suite with 10 tests (greedy search)
Starting: Best case test suite with 50 tests (greedy search)
Starting: Worst case test suite with 100 tests (greedy search)
Starting: Worst case test suite with 250 tests (greedy search)
Starting: Worst case test suite with 500 tests (greedy search)
Starting: Best case test suite with 25 tests (greedy search)
Starting: Best case test suite with 1000 tests (greedy search)
Starting: Worst case test suite with 1000 tests (greedy search)
Starting: Best case test suite with 500 tests (greedy search)
Starting: Best case test suite with 100 tests (greedy search)
Starting: Worst case test suite with 50 tests (greedy search)
Starting: Best case test suite with 250 tests (greedy search)
----------
Complete: Randomly selecting 25 test suites with 10 tests
----------
----------
Complete: Randomly selecting 25 test suites with 25 tests
----------
----------
Complete: Randomly selecting 25 test suites with 50 tests
----------
----------
Complete: Worst case test suite with 10 tests (greedy search)
Greedy case test suite with 10 tests
Worst Coverage: 0.005949901826619861 - Crashes: 0
----------
----------
Complete: Randomly selecting 25 test suites with 100 tests
----------
----------
Complete: Worst case test suite with 25 tests (greedy search)
Greedy case test suite with 25 tests
Worst Coverage: 0.005949901826619861 - Crashes: 0
----------
----------
Complete: Randomly selecting 25 test suites with 250 tests
----------
----------
Complete: Worst case test suite with 50 tests (greedy search)
Greedy case test suite with 50 tests
Worst Coverage: 0.005949901826619861 - Crashes: 0
----------
----------
Complete: Randomly selecting 25 test suites with 500 tests
----------
----------
Complete: best case test suite with 10 tests (greedy search)
Greedy case test suite with 10 tests
Best Coverage: 1.6421729041470816 - Crashes: 6
----------
----------
Complete: Worst case test suite with 100 tests (greedy search)
Greedy case test suite with 100 tests
Worst Coverage: 0.005949901826619861 - Crashes: 0
----------
----------
Complete: best case test suite with 25 tests (greedy search)
Greedy case test suite with 25 tests
Best Coverage: 2.7250550365918964 - Crashes: 16
----------
----------
Complete: Randomly selecting 25 test suites with 1000 tests
----------
----------
Complete: best case test suite with 50 tests (greedy search)
Greedy case test suite with 50 tests
Best Coverage: 4.129231867674183 - Crashes: 34
----------
----------
Complete: Worst case test suite with 250 tests (greedy search)
Greedy case test suite with 250 tests
Worst Coverage: 0.005949901826619861 - Crashes: 0
----------
----------
Complete: Worst case test suite with 500 tests (greedy search)
Greedy case test suite with 500 tests
Worst Coverage: 0.005949901826619861 - Crashes: 0
----------
----------
Complete: best case test suite with 100 tests (greedy search)
Greedy case test suite with 100 tests
Best Coverage: 6.110549175938597 - Crashes: 74
----------
----------
Complete: Worst case test suite with 1000 tests (greedy search)
Greedy case test suite with 1000 tests
Worst Coverage: 0.005949901826619861 - Crashes: 0
----------
----------
Complete: best case test suite with 250 tests (greedy search)
Greedy case test suite with 250 tests
Best Coverage: 9.454394002498958 - Crashes: 178
----------
----------
Complete: best case test suite with 500 tests (greedy search)
Greedy case test suite with 500 tests
Best Coverage: 13.23853156422919 - Crashes: 398
----------
----------
Complete: best case test suite with 1000 tests (greedy search)
Greedy case test suite with 1000 tests
Best Coverage: 17.837805676206344 - Crashes: 818
----------

