python3 rq3_compute.py --steering_angle 33 --beam_count 10 --max_distance=45 --accuracy 5 --total_samples 1423 --greedy_sample 1000 --scenario beamng --cores 126
----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	33
Total beams:		10
Max velocity:		45
Vector accuracy:	5
Greedy Sample Size:	1000
----------------------------------
-----------Loading Data-----------
----------------------------------
Loading: _s33_b10_d45_a5_t1423.npy
----------------------------------
--------Crashes vs Coverage-------
----------------------------------
100%|███████████████████████████████████████████████████████████| 500/500 [1:16:06<00:00,  9.13s/it]
Done!
Saving to: ../results/rq3_
Results:
+--------------+-------+---------------------+---------+
| #Test Suites | #Test | Pearson Correlation | P-value |
+--------------+-------+---------------------+---------+
|     100      |   50  |       -0.0398       |  0.6941 |
|     100      |  100  |        0.0153       |  0.8797 |
|     100      |  250  |       -0.0007       |  0.9942 |
|     100      |  500  |       -0.0196       |  0.8462 |
|     100      |  1000 |        0.0655       |  0.5175 |
+--------------+-------+---------------------+---------+
