python3 rq3_compute.py --steering_angle 30 --beam_count 10 --max_distance=30 --accuracy 5 --total_samples 1000000 --greedy_sample 1000 --scenario highway --cores 127
----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	30
Total beams:		10
Max velocity:		30
Vector accuracy:	5
Greedy Sample Size:	1000
----------------------------------
-----------Loading Data-----------
----------------------------------
Loading: _s30_b10_d30_a5_t1000000.npy
----------------------------------
--------Crashes vs Coverage-------
----------------------------------
100%|█████████████████████████████████████████████████████████████████| 500/500 [08:13<00:00,  1.01it/s]
Done!
Saving to: ../results/rq3_
Results:
+--------------+-------+---------------------+---------+
| #Test Suites | #Test | Pearson Correlation | P-value |
+--------------+-------+---------------------+---------+
|     100      |   50  |        0.2305       |  0.021  |
|     100      |  100  |        0.2724       |  0.0061 |
|     100      |  250  |        0.305        |  0.002  |
|     100      |  500  |        0.0732       |  0.4693 |
|     100      |  1000 |        0.2725       |  0.0061 |
+--------------+-------+---------------------+---------+
