python3 rq3_compute.py --steering_angle 30 --beam_count 10 --max_distance=30 --accuracy 5 --total_samples 1000000 --greedy_sample 1000 --scenario highway --cores 128
----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	30
Total beams:		10
Max velocity:		30
Vector accuracy:	5
Greedy Sample Size:	1000
----------------------------------
-----------Loading Data-----------
----------------------------------
Loading: _s30_b10_d30_a5_t1000000.npy
----------------------------------
--------Crashes vs Coverage-------
----------------------------------
100%|████████████████████████████████████████████████████████████| 5000/5000 [1:02:41<00:00,  1.33it/s]
Done!
Saving to: ../results/rq3_
Results:
+--------------+-------+---------------------+---------+
| #Test Suites | #Test | Pearson Correlation | P-value |
+--------------+-------+---------------------+---------+
|     1000     |   50  |        0.1927       |   0.0   |
|     1000     |  100  |        0.1728       |   0.0   |
|     1000     |  250  |        0.2279       |   0.0   |
|     1000     |  500  |        0.2639       |   0.0   |
|     1000     |  1000 |        0.221        |   0.0   |
+--------------+-------+---------------------+---------+
