python3 unique_vector_count.py --steering_angle 33 --beam_count 5 --max_distance 45 --accuracy 5 --total_samples 1423 --scenario beamng
----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	33
Total beams:		5
Max velocity:		45
Vector accuracy:	5
----------------------------------
-----------Loading Data-----------
----------------------------------
Loading: _s33_b5_d45_a5_t1423.npy
----------------------------------
--------Crashes vs Coverage-------
----------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1423/1423 [00:07<00:00, 188.27it/s]
Crashing tests: 105/1423
Crashing unique vectors: 1562/100000.0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1423/1423 [04:34<00:00,  5.19it/s]
Non-crashing tests: 1318/1423
Non-crashing unique vectors (including non crashing): 6789/100000.0



100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1423/1423 [03:34<00:00,  6.63it/s]
Non crashing tests: 1318/1423
Non crashing unique vectors: 6478/100000.0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1423/1423 [00:19<00:00, 74.59it/s]
Crashing tests: 105/1423
Crashing unique vectors (including non crashing): 6789/100000.0
