python3 rq3_compute.py --steering_angle 33 --beam_count 3 --max_distance=45 --accuracy 5 --total_samples 1423 --greedy_sample 1000 --scenario beamng --cores 100
----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	33
Total beams:		3
Max velocity:		45
Vector accuracy:	5
Greedy Sample Size:	1000
----------------------------------
-----------Loading Data-----------
----------------------------------
Loading: _s33_b3_d45_a5_t1423.npy
----------------------------------
--------Crashes vs Coverage-------
----------------------------------
100%|██████████████████████████████████████████████████████████| 50000/50000 [2:42:41<00:00,  5.12it/s]
Done!
Saving to: ../results/rq3_
Results:
+--------------+-------+---------------------+---------+
| #Test Suites | #Test | Pearson Correlation | P-value |
+--------------+-------+---------------------+---------+
|    10000     |   50  |        0.0777       |   0.0   |
|    10000     |  100  |        0.0644       |   0.0   |
|    10000     |  250  |        0.0605       |   0.0   |
|    10000     |  500  |        0.0579       |   0.0   |
|    10000     |  1000 |        0.0453       |   0.0   |
+--------------+-------+---------------------+---------+
