python3 rq3_compute.py --steering_angle 33 --beam_count 3 --max_distance=45 --accuracy 5 --total_samples 1423 --greedy_sample 1000 --scenario beamng --cores 128 
----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	33
Total beams:		3
Max velocity:		45
Vector accuracy:	5
Greedy Sample Size:	1000
----------------------------------
-----------Loading Data-----------
----------------------------------
Loading: _s33_b3_d45_a5_t1423.npy
----------------------------------
--------Crashes vs Coverage-------
----------------------------------
100%|█████████████████████████████████████████| 500/500 [01:22<00:00,  6.08it/s]
Done!
Saving to: ../results/rq3_
Results:
+--------------+-------+---------------------+---------+
| #Test Suites | #Test | Pearson Correlation | P-value |
+--------------+-------+---------------------+---------+
|     100      |   50  |       -0.0899       |  0.3736 |
|     100      |  100  |        0.0176       |  0.8622 |
|     100      |  250  |        0.0238       |  0.814  |
|     100      |  500  |       -0.1194       |  0.2369 |
|     100      |  1000 |       -0.1076       |  0.2865 |
+--------------+-------+---------------------+---------+
