python3 rq3_compute.py --steering_angle 30 --beam_count 3 --max_distance=30 --accuracy 5 --total_samples 1000000 --greedy_sample 1000 --scenario highway --cores 127 
----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	30
Total beams:		3
Max velocity:		30
Vector accuracy:	5
Greedy Sample Size:	1000
----------------------------------
-----------Loading Data-----------
----------------------------------
Loading: _s30_b3_d30_a5_t1000000.npy
----------------------------------
--------Crashes vs Coverage-------
----------------------------------
100%|█████████████████████████████████████████| 500/500 [00:36<00:00, 13.64it/s]
Done!
Saving to: ../results/rq3_
Results:
+--------------+-------+---------------------+---------+
| #Test Suites | #Test | Pearson Correlation | P-value |
+--------------+-------+---------------------+---------+
|     100      |   50  |        0.3944       |   0.0   |
|     100      |  100  |        0.4352       |   0.0   |
|     100      |  250  |        0.2024       |  0.0434 |
|     100      |  500  |        0.2418       |  0.0154 |
|     100      |  1000 |        0.252        |  0.0114 |
+--------------+-------+---------------------+---------+
