python3 rq3_compute.py --steering_angle 30 --beam_count 3 --max_distance=30 --accuracy 5 --total_samples 1000000 --greedy_sample 1000 --scenario highway --cores 27
----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	30
Total beams:		3
Max velocity:		30
Vector accuracy:	5
Greedy Sample Size:	1000
----------------------------------
-----------Loading Data-----------
----------------------------------
Loading: _s30_b3_d30_a5_t1000000.npy
----------------------------------
--------Crashes vs Coverage-------
----------------------------------
 12%|██████████████████████████████████████████████████████████| 50000/50000 [2:56:09<00:00,  4.73it/s]
Done!
Saving to: ../results/rq3_
Results:
+--------------+-------+---------------------+---------+
| #Test Suites | #Test | Pearson Correlation | P-value |
+--------------+-------+---------------------+---------+
|    10000     |   50  |        0.3696       |   0.0   |
|    10000     |  100  |        0.3567       |   0.0   |
|    10000     |  250  |        0.3066       |   0.0   |
|    10000     |  500  |        0.2475       |   0.0   |
|    10000     |  1000 |        0.2024       |   0.0   |
+--------------+-------+---------------------+---------+
