 python3 total_coverage.py --steering_angle 33 --beam_count -1 --max_distance=45 --accuracy 5 --total_samples 1423 --scenario beamng
----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	33
Total beams:		*
Max velocity:		45
Vector accuracy:	5
----------------------------------
-----------Loading Data-----------
----------------------------------
['../../PhysicalCoverageData/beamng/numpy_data/traces_s33_b6_d45_a5_t1423.npy', '../../PhysicalCoverageData/beamng/numpy_data/traces_s33_b5_d45_a5_t1423.npy', '../../PhysicalCoverageData/beamng/numpy_data/traces_s33_b3_d45_a5_t1423.npy', '../../PhysicalCoverageData/beamng/numpy_data/traces_s33_b4_d45_a5_t1423.npy', '../../PhysicalCoverageData/beamng/numpy_data/traces_s33_b7_d45_a5_t1423.npy']
Files: ['_s33_b3_d45_a5_t1423.npy', '_s33_b4_d45_a5_t1423.npy', '_s33_b5_d45_a5_t1423.npy', '_s33_b6_d45_a5_t1423.npy', '_s33_b7_d45_a5_t1423.npy']
Loading Complete
----------------------------------
-------Computing Coverage---------
----------------------------------
Processing: _s33_b3_d45_a5_t1423.npy
Processing: _s33_b4_d45_a5_t1423.npy
Processing: _s33_b5_d45_a5_t1423.npy
Processing: _s33_b6_d45_a5_t1423.npy
Processing: _s33_b7_d45_a5_t1423.npy
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1423/1423 [00:31<00:00, 45.60it/s]
 49%|████████████████████████████████████████████████████████████▌                                                              | 701/1423 [00:27<00:32, 22.14it/s]
 28%|██████████████████████████████████                                                                                         | 394/1423 [00:21<01:01, 16.87it/s]
 26%|████████████████████████████████▏                                                                                          | 373/1423 [00:30<01:37, 10.73it/s]
 21%|██████████████████████████▎                                                                                                | 305/1423 [00:29<02:04,  8.99it/s]



Filename:			_s33_b3_d45_a5_t1423.npy
Total traces considered:	246395
Total crashes:			105
Crash percentage:		7.3788%
Total vectors considered:	246395
Total unique vectors seen:	742
Total possible vectors:		1000
Total coverage:			74.2%
Total time to compute:		0:00:31.235546
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1423/1423 [02:46<00:00,  8.53it/s]
 99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 1408/1423 [02:42<00:04,  3.57it/s]
 61%|███████████████████████████████████████████████████████████████████████████                                                | 868/1423 [02:38<04:06,  2.25it/s]
 47%|█████████████████████████████████████████████████████████▊                                                                 | 669/1423 [02:45<08:51,  1.42it/s]
 39%|███████████████████████████████████████████████▋                                                                           | 551/1423 [02:44<12:23,  1.17it/s]



Filename:			_s33_b4_d45_a5_t1423.npy
Total traces considered:	246395
Total crashes:			105
Crash percentage:		7.3788%
Total vectors considered:	246395
Total unique vectors seen:	3054
Total possible vectors:		10000
Total coverage:			30.54%
Total time to compute:		0:02:46.779356
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1423/1423 [07:01<00:00,  3.37it/s]

100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍| 1416/1423 [06:58<00:02,  2.46it/s]
 66%|████████████████████████████████████████████████████████████████████████████████▋                                          | 934/1423 [06:57<09:10,  1.13s/it]
 54%|██████████████████████████████████████████████████████████████████▋                                                        | 772/1423 [06:57<07:36,  1.43it/s]



Filename:			_s33_b5_d45_a5_t1423.npy
Total traces considered:	246395
Total crashes:			105
Crash percentage:		7.3788%
Total vectors considered:	246395
Total unique vectors seen:	6789
Total possible vectors:		100000
Total coverage:			6.789%
Total time to compute:		0:07:01.812569
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1423/1423 [19:49<00:00,  1.20it/s]


100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1423/1423 [19:49<00:00,  1.26s/it]
 85%|████████████████████████████████████████████████████████████████████████████████████████████████████████▎                 | 1216/1423 [19:43<11:43,  3.40s/it]



Filename:			_s33_b6_d45_a5_t1423.npy
Total traces considered:	246395
Total crashes:			105
Crash percentage:		7.3788%
Total vectors considered:	246395
Total unique vectors seen:	12068
Total possible vectors:		1000000
Total coverage:			1.2068%
Total time to compute:		0:19:49.955676
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1423/1423 [32:23<00:00,  1.37s/it]



100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1422/1423 [32:19<00:04,  4.17s/it]



Filename:			_s33_b7_d45_a5_t1423.npy
Total traces considered:	246395
Total crashes:			105
Crash percentage:		7.3788%
Total vectors considered:	246395
Total unique vectors seen:	17631
Total possible vectors:		10000000
Total coverage:			0.1763%
Total time to compute:		0:32:23.710482
