python3 rq3_compute.py --steering_angle 33 --beam_count 5 --max_distance=45 --accuracy 5 --total_samples 1423 --greedy_sample 1000 --scenario beamng --cores 128
----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	33
Total beams:		5
Max velocity:		45
Vector accuracy:	5
Greedy Sample Size:	1000
----------------------------------
-----------Loading Data-----------
----------------------------------
Loading: _s33_b5_d45_a5_t1423.npy
----------------------------------
--------Crashes vs Coverage-------
----------------------------------
100%|█████████████████████████████████████████████████████████| 50000/50000 [14:26:45<00:00,  1.04s/it]
Done!
Saving to: ../results/rq3_
Results:
+--------------+-------+---------------------+---------+
| #Test Suites | #Test | Pearson Correlation | P-value |
+--------------+-------+---------------------+---------+
|    10000     |   50  |       -0.0201       |  0.0445 |
|    10000     |  100  |       -0.0076       |  0.4461 |
|    10000     |  250  |        0.0291       |  0.0037 |
|    10000     |  500  |        0.055        |   0.0   |
|    10000     |  1000 |        0.0563       |   0.0   |
+--------------+-------+---------------------+---------+
