python3 rq3_compute.py --steering_angle 33 --beam_count 5 --max_distance=45 --accuracy 5 --total_samples 1423 --greedy_sample 1000 --scenario beamng --cores 128
----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	33
Total beams:		5
Max velocity:		45
Vector accuracy:	5
Greedy Sample Size:	1000
----------------------------------
-----------Loading Data-----------
----------------------------------
Loading: _s33_b5_d45_a5_t1423.npy
----------------------------------
--------Crashes vs Coverage-------
----------------------------------
100%|█████████████████████████████████████████| 500/500 [09:25<00:00,  1.13s/it]
Done!
Saving to: ../results/rq3_
Results:
+--------------+-------+---------------------+---------+
| #Test Suites | #Test | Pearson Correlation | P-value |
+--------------+-------+---------------------+---------+
|     100      |   50  |        0.0026       |  0.9793 |
|     100      |  100  |        0.0808       |  0.4242 |
|     100      |  250  |        0.0411       |  0.6845 |
|     100      |  500  |       -0.0929       |  0.3582 |
|     100      |  1000 |        0.0859       |  0.3957 |
+--------------+-------+---------------------+---------+
