python3 rq3_compute.py --steering_angle 30 --beam_count 5 --max_distance=30 --accuracy 5 --total_samples 1000000 --greedy_sample 1000 --scenario highway --cores 128 
----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	30
Total beams:		5
Max velocity:		30
Vector accuracy:	5
Greedy Sample Size:	1000
----------------------------------
-----------Loading Data-----------
----------------------------------
Loading: _s30_b5_d30_a5_t1000000.npy
----------------------------------
--------Crashes vs Coverage-------
----------------------------------
100%|█████████████████████████████████████████| 500/500 [01:29<00:00,  5.58it/s]
Done!
Saving to: ../results/rq3_
Results:
+--------------+-------+---------------------+---------+
| #Test Suites | #Test | Pearson Correlation | P-value |
+--------------+-------+---------------------+---------+
|     100      |   50  |        0.3482       |  0.0004 |
|     100      |  100  |        0.4361       |   0.0   |
|     100      |  250  |        0.3882       |  0.0001 |
|     100      |  500  |        0.1687       |  0.0934 |
|     100      |  1000 |        0.2849       |  0.0041 |
+--------------+-------+---------------------+---------+
