python3 unique_vector_count.py --steering_angle 30 --max_distance=30 --accuracy 5 --total_samples 1000000 --beam_count 5 --scenario highway
----------------------------------
-----Reach Set Configuration------
----------------------------------
Max steering angle:	30
Total beams:		5
Max velocity:		30
Vector accuracy:	5
----------------------------------
-----------Loading Data-----------
----------------------------------
Loading: _s30_b5_d30_a5_t1000000.npy
----------------------------------
--------Crashes vs Coverage-------
----------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000000/1000000 [3:23:50<00:00, 81.76it/s]
Crashing tests: 301060/1000000
Crashing unique vectors: 4453/16807.0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000000/1000000 [7:52:38<00:00, 35.26it/s]
Non-crashing tests: 698940/1000000
Non-crashing unique vectors (including non crashing): 4625/16807.0



100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000000/1000000 [2:40:37<00:00, 103.76it/s]
Non crashing tests: 698940/1000000
Non crashing unique vectors: 2435/16807.0
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000000/1000000 [2:05:09<00:00, 133.17it/s]
Crashing tests: 301060/1000000
Crashing unique vectors (including non crashing): 4625/16807.0
